@font-face {
    font-family: paragraph;
    src: url("../fonts/paragraph.eot") /* EOT file for IE */
}
@font-face {
    font-family: paragraph;
    src: url("../fonts/paragraph.ttf") /* TTF file for CSS3 browsers */
}

@font-face {
    font-family: title;
    src: url("../fonts/title.eot") /* EOT file for IE */
}
@font-face {
    font-family: title;
    src: url("../fonts/title.ttf") /* TTF file for CSS3 browsers */
}
.fa-bus {
    color: #9acfea;
}
.date {
    color: black;  
}
.review_btn_wrapper {

}
.review_btn {
    padding: 10px 40px;
}
.fa-align-justify{
    color: #fff;
}
.form {

    padding: 40px;
    max-width: 600px;
    margin: 40px auto;
    border-radius: 4px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
    list-style: none;
    padding: 0;
    margin: 0 0 40px 0;
}
.tab-group:after {
    content: "";
    display: table;
    clear: both;
}
.tab-group li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    background: rgba(160, 179, 176, 0.25);
    color: #a0b3b0;
    font-size: 20px;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    -webkit-transition: .5s ease;
    transition: .5s ease;
}
.tab-group li a:hover {
    background: #179b77;
    color: #ffffff;
}
.tab-group .active a {
    background: #1ab188;
    color: #ffffff;
}

.tab-content > div:last-child {
    display: none;
}
.login_button{
    background:  #1ab188 !important;
    color: #ffffff;
}
.login_button:hover {
    background-color: #179b77 !important;
    color: #ffffff;
}
.title{
    font-family: title;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 0px;
    margin-right: 50px;
    color: #fff;
    display: block;
    float: left;
}
.main_menu{
    float: left;
}
.heading{
    font-family: paragraph;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    display: block;
}
.banner {
    padding: 20px 0;
}
.navigation{
    background: #444;
    padding: 5px 0 5px 0;
}
.navigation ul li a{
    color: oldlace;
    text-decoration: none;
    display: block;
    background: none !important;
    font-family: paragraph;
    font-size: 15px;
    letter-spacing: 1px;
}

.navigation ul li a:hover{
    color: black;
    background: orange !important;
}
.back_home {
    margin-top: 40px;
}
.fullwidth_back{
    background-image: url("../images/slider.jpg");
    color: #fff;
    margin-bottom: 50px;
    padding-top: 60px;
    padding-bottom: 90px;;
}
.review_fullwidth_back{
    background-image: url("../images/slider.jpg");
    color: #fff;
    padding-top: 60px;
    padding-bottom: 90px;;
}
.search_h1{
    margin-top: 100px;
}
.search{
    margin-top: 60px;
    margin-bottom: 10px;
}
.footer{
    background: #444;

    padding-top: 20px;
    padding-bottom: 30px;
}
.review_footer {
    background: #444;
    padding-top: 20px;
    padding-bottom: 30px;
}
.footer_part1, .footer_part2 {
    border-right: 1px #999 solid;
}

.footer_part1 h1 {
    color: #fff;
}
.footer_part1 .fa {
    color: #999;
    margin-right: 10px;
}
.footer_part1 p {
    color: #ddd;
}

.footer_part2 h4 {
    color: #fff
}
.footer_part2 ul li a {
    color: #ddd;
}
.footer_part3 {
    color: #fff;
    margin-top: 100px;
}

.footer_nav ul li a:hover {
    color: #286090;
    background: none;
}
.f_right {
    float: right;
}
.f_left {
    float: left;
    margin-top: 8px;
    margin-bottom: 10px;
}
.user {
    float: right;
}
.dropdown-toggle ul li {
    background: orange;
}


/*rating*/
.for_rating
{
    float: left;
    margin-left: -30px;
    margin-top: 10px;
}
.rr
{
    margin-left: 35px;
}


.btn-me {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    margin-left: 20px;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 0px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */


/* for rating*/

.rate {

    border: 1px solid #cccccc;

    float: left;

    height: 46px;

    padding: 0 10px;
    margin-left: -30px;

}



.rate:not(:checked) > input {

    position: absolute;

    top: -9999px;

}



.rate:not(:checked) > label {

    float: right;

    width: 1em;

    overflow: hidden;

    white-space: nowrap;

    cursor: pointer;

    font-size: 30px;

    color: #ccc;

}



.rate:not(:checked) > label:before { content: '★ '; }



.rate > input:checked ~ label { color: #ffc700; }



.rate:not(:checked) > label:hover, .rate:not(:checked) > label:hover ~ label { color: #deb217; }



.rate > input:checked + label:hover, .rate > input:checked + label:hover ~ label, .rate > input:checked ~ label:hover, .rate > input:checked ~ label:hover ~ label, .rate > label:hover ~ input:checked ~ label { color: #c59b08; }

/*end rating*/

/*for parralex*/

html, body {
    width: 100%;
    height: 100%;
    margin: 0;

}
.text_bold {
    font-weight: bold;
}
.cont {
    padding: 100px 0;

    background-size: 100%;
    background-position: 50% 50%;
}

.content {
    margin-bottom: 10px;
    color: #000;
    border: 2px solid #fff;
    background: oldlace;
}

<!--   ___For Filter Section___ -->
.content_filter {


}
.filter_text {
    font-weight: bold;
    font-size: 15px;
    color: red;
    margin-top: 20px;
}
.sort_text {
    font-weight: bold;
    font-size: 15px;
    color: oldlace;
}
.srch {
    position: relative;
    margin: 0 auto;
}
.srch input:focus + .results { display: block }
.srch a:hover { text-decoration: underline }

.srch .results {
    display: none;
    position: absolute;
    top: 35px;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 0;
    margin: 0;
    border-width: 1px;
    border-style: solid;
    border-color: #cbcfe2 #c8cee7 #c4c7d7;
    border-radius: 3px;
    background-color: #fdfdfd;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #eceef4));
    background-image: -webkit-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -moz-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -ms-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: -o-linear-gradient(top, #fdfdfd, #eceef4);
    background-image: linear-gradient(top, #fdfdfd, #eceef4);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.srch .results li { display: block }

.srch .results li:first-child { margin-top: -1px }

.srch .results li:first-child:before, .srch .results li:first-child:after {
    display: block;
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    margin-left: -5px;
    border: 5px outset transparent;
}

.srch .results li:first-child:before {
    border-bottom: 5px solid #c4c7d7;
    top: -11px;
}

.srch .results li:first-child:after {
    border-bottom: 5px solid #fdfdfd;
    top: -10px;
}

.srch .results li:first-child:hover:before, .srch .results li:first-child:hover:after { display: none }

.srch .results li:last-child { margin-bottom: -1px }

.srch .results a {
    display: block;
    position: relative;
    margin: 0 -1px;
    padding: 6px 40px 6px 10px;
    color: #808394;
    font-weight: 500;
    text-shadow: 0 1px #fff;
    border: 1px solid transparent;
    border-radius: 3px;
}

.srch .results a span { font-weight: 200 }

.srch .results a:before {
    content: '';
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -9px;
    background: url("http://cssdeck.com/uploads/media/items/7/7BNkBjd.png") 0 0 no-repeat;
}

.srch .results a:hover {
    text-decoration: none;
    color: #fff;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
    border-color: #2380dd #2179d5 #1a60aa;
    background-color: #338cdf;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #59aaf4), color-stop(100%, #338cdf));
    background-image: -webkit-linear-gradient(top, #59aaf4, #338cdf);
    background-image: -moz-linear-gradient(top, #59aaf4, #338cdf);
    background-image: -ms-linear-gradient(top, #59aaf4, #338cdf);
    background-image: -o-linear-gradient(top, #59aaf4, #338cdf);
    background-image: linear-gradient(top, #59aaf4, #338cdf);
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    -ms-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    -o-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
}

<!--   ___Filter Section Ends___ -->

.review_text {
    font-size: 15px;
}
.like {
    margin-right: 10px;
}

.cmnt {
    border: none;
    background: none;
}
.reply_btn {
    border: none;
    background: none;
    color: blue;
}
.reply_body {
    font-size: 13px;
}
/*bus profile*/
/** {
  padding: 0;
  text-decoration: none;
  font-family: proxima-nova, Arial, helvetica, sans-serif;
  font-weight: none;
  list-style: none;
  list-style-type: none;
  color: #545454;
}*/

/*seat book*/

/* end seat*/
#left_column_bp{
    position: relative;
    width: 50%;
    float: left;
    margin-right: 0px;
    padding: 0 12%;

}


.trips {
    margin-bottom: 30px;
}

.trips {
    clear: both;
    width: 500px;
    background: white;
    margin: auto;
    margin-top: 8px;
    margin-bottom: 5px;
    float: left;
    position: relative;
}

.pricing {
    border-collapse: collapse;
    text-align: center;
    width: 139%;
}

.pricing tbody tr {
    cursor: pointer;
    border-bottom: 1px solid #bbbbbb;
}

.pricing tr .route {
    font-size: 10pt;
}

.pricing tr td {
    padding: 0px;
    height: 66px;
}


.pricing tr td.route > a {
    display: block;
    color: #545454;
    text-decoration: none;
    text-align: left;
    padding-top: 15px;
    padding-right: 0px;
    padding-bottom: 15px;
    padding-left: 0px;
}


.pricing tr .price .demure {
    color: #aaa;
    font-size: 10pt;
}

.pricing tr .price .vivid {
    font-size: 14pt;
    font-weight: bold;
}

.pricing tr .cta {
    display: table-cell;
}
a {
    color: #2980b9;
    font-size: 12pt;
}

.pricing tr td.cta .button {
    background: #ff5c5c;
    color: white;
    font-size: 10pt;
    height: auto;
    margin: 0 auto;
    padding: 10px 20px;
    width: 120px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    float: right;
}

#right_column_bp {
    float: right;
    width: 50%;
    height: auto;
    position: relative;
    padding: 0 25px 0 30px;
    border-left: 2px #ddd solid;
}

.img1{
    height: 380px;
    width: 680px;
    margin-bottom: 10px;
}
.fullwidth_back_bp{
    background-image: url("../images/bp2.jpg");
    color: #000;
    margin-bottom: 50px;
    padding-top: 10px;
    padding-bottom: 195px;;
}

.tt
{
    float:right;
}
.back
{
    background-color: rgb(255, 255, 255);
}
.bal
{
    
    margin-left:45px;
}
.sal
{
    
    margin-left:85px;
}

/* For Go To Top Button */
.back_to_top{
    position: fixed;
    bottom: 50px;
    right: 20px;
    background-color: #286090;
    color: white;
    padding: 15px;
    display: none;
}

.go_top > a:hover {
    background-color: white;
    color: #286090;;
    border: 2px solid #286090;;
}

